<?xml version="1.0" encoding="UTF-8"?>
<cities>
    <city id="1890510">Barguna</city>
    <city id="1914997">Barisal</city>
    <city id="1915008">Bhola</city>
    <city id="1898210">Jhalokati</city>
    <city id="1915193">Patuakhali</city>
    <city id="1915200">Pirojpur</city>
    <city id="1914992">Bandarban</city>
    <city id="1892952">Brahmanbaria</city>
    <city id="1915017">Chandpur</city>
    <city id="1915031">Chittagong</city>
    <city id="1915033">Comilla</city>
    <city id="1915034">Cox's Bazar</city>
    <city id="1915055">Feni</city>
    <city id="1915117">Khagrachhari</city>
    <city id="1915130">Lakshmipur</city>
    <city id="1915178">Noakhali</city>
    <city id="1915212">Rangamati</city>
    <city id="1915035">Dhaka</city>
    <city id="1915053">Faridpur</city>
    <city id="23706408">Gazipur</city>
    <city id="1915270">Gopalganj</city>
    <city id="1915091">Jamalpur</city>
    <city id="1893718">Kishoreganj</city>
    <city id="1915136">Madaripur</city>
    <city id="1915144">Manikganj</city>
    <city id="1906610">Munshiganj</city>
    <city id="1915160">Mymensingh</city>
    <city id="1915168">Narayanganj</city>
    <city id="1915170">Narsingdi</city>
    <city id="1915176">Netrakona</city>
    <city id="1915176">Rajbari</city>
    <city id="23706409">Shariatpur</city>
    <city id="1915230">Sherpur</city>
    <city id="1915249">Tangail</city>
    <city id="1914982">Bagerhat</city>
    <city id="1906609">Chuadanga</city>
    <city id="1915095">Jessore</city>
    <city id="1915097">Jhenaidah</city>
    <city id="1915118">Khulna</city>
    <city id="1915127">Kushtia</city>
    <city id="1915139">Magura</city>
    <city id="1915148">Meherpur</city>
    <city id="1907236">Narail</city>
    <city id="1893601">Satkhira</city>
    <city id="1915011">Bogra</city>
    <city id="0">Joypurhat</city>
    <city id="1915165">Naogaon</city>
    <city id="1915171">Natore</city>
    <city id="1915173">Nawabganj</city>
    <city id="1915182">Pabna</city>
    <city id="1915203">Rajshahi</city>
    <city id="1915237">Sirajganj</city>
    <city id="1915046">Dinajpur</city>
    <city id="23706424">Gaibandha</city>
    <city id="1915125">Kurigram</city>
    <city id="1915131">Lalmonirhat</city>
    <city id="1915177">Nilphamari</city>
    <city id="1908545">Panchagarh</city>
    <city id="1915214">Rangpur</city>
    <city id="1915253">Thakurgaon</city>
    <city id="1915072">Habiganj</city>
    <city id="0">Moulvibazar</city>
    <city id="1915245">Sunamganj</city>
    <city id="1915247">Sylhet</city>
</cities>